Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" Height="423" Width="320"  ResizeMode="NoResize" Title="WPF calculator">
    <Grid Height="380" Width="300">
        <Menu Margin="0,0,0,360">
            <MenuItem Header="Options">
                <MenuItem Header="Exit" Name="Exit" Click="Exit_OnClick"/>
                <Expander Header="Режимы">
                    <StackPanel>
                    <Button Name="origin" Content="Обычный" Click="Origin_OnClick"/>
                    <Button Name="engineering" Content="Инженерный" Click="Engineering_OnClick"/>
                    <Button Name="programmer" Content="Программист" Click="Programmer_OnClick" />
                    </StackPanel>
                </Expander>
            </MenuItem>
        </Menu>
        <TextBox Name="Input" Margin="0,20,0,300"/>
        <Button Name="Seven" Content="7" Click="_7_OnClick" Margin="0,80,240,240" />
        <Button Name="Eight" Margin="60,80,180,240" Content="8" Click="_8_OnClick" />
        <Button Name="Nine" Margin="120,80,120,240" Content="9" Click="Nine_OnClick"/>
        <Button Name="Four" Margin="0,140,240,180" Content="4" Click="Four_OnClick"/>
        <Button Name="Five" Margin="60,140,180,180 " Content="5" Click="Five_OnClick"/>
        <Button Name="Six" Margin="120,140,120,180" Content="6" Click="Six_OnClick" />
        <Button Name="One" Margin="0,200,240,120" Content="1" Click="One_OnClick" />
        <Button Name="Two" Margin="60,200,180,120" Content="2" Click="Two_OnClick" />
        <Button Name="Three" Margin="120,200,120,120" Content="3" Click="Three_OnClick" />
        <Button Name="Zero" Margin="0,260,180,60" Content="0" Click="Zero_OnClick" />
        <Button Name="Equals" Margin="120,260,120,60" Content="=" Click="Equals_OnClick" />
        <Button Name="Plus" Margin="180,80,60,240" Content="+" Click="Plus_OnClick" />
        <Button Name="Minus" Margin="240,80,0,240" Content="-" Click="Minus_OnClick" />
        <Button Name="Multiply" Margin="180,140,60,180" Content="*" Click="Multiply_OnClick" />
        <Button Name="Divide" Margin="240,140,0,180" Content="/" Click="Divide_OnClick" />
        <Button Name="Pow" Margin="180,200,60,120" Content="^" Click="Pow_OnClick" IsEnabled="False"/>
        <Button Name="Absolute" Margin="240,200,0,120" Content="|x|" Click="Absolute_OnClick" IsEnabled="False"/>
        <Button Name="Factorial" Margin="180,260,60,60" Content="n!" Click="Factorial_OnClick" IsEnabled="False"/>
        <Button Name="OneDiv" Margin="240,260,0,60" Content="1/x" Click="OneDiv_OnClick" IsEnabled="False"/>
        <Button Name="Ln" Margin="0,320,240,0" Content="ln(x)" Click="Ln_OnClick" IsEnabled="False"/>
        <Button Name="ToTen" Margin="60,320,180,0" Content="to 10" Click="ToTen_OnClick" IsEnabled="False"/>
        <Button Name="ToEight" Margin="120,320,120,0" Content="to 8" Click="ToEight_OnClick" IsEnabled="False"/>
        <Button Name="ToSixteen" Margin="180,320,60,0" Content="to 16" Click="ToSixteen_OnClick" IsEnabled="False"/>
        <Button Name="ToTwo" Margin="240,320,0,0" Content="to 2" Click="ToTwo_OnClick" IsEnabled="False"/>
    </Grid>
</Window>
