Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" Height="410" Width="320"  ResizeMode="NoResize" Title="WPF calculator">
    <Grid Height="380" Width="300">
        <Menu Margin="0,0,0,360">
            <MenuItem Header="Options">
                <MenuItem Header="Exit" Name="Exit" Click="Exit_OnClick"/>
            </MenuItem>
        </Menu>
        <TextBox Name="Input" Margin="0,20,0,300"/>
        <Button Name="Seven" Content="7" Click="_7_OnClick" Margin="0,80,240,240" />
        <Button Name="Eight" Margin="60,80,180,240" Content="8" Click="_8_OnClick" />
        <Button Name="Nine" Margin="120,80,120,240" Content="9" Click="Nine_OnClick"/>
        <Button Name="Four" Margin="0,140,240,180" Content="4" Click="Four_OnClick"/>
        <Button Name="Five" Margin="60,140,180,180 " Content="5" Click="Five_OnClick"/>
        <Button Name="Six" Margin="120,140,120,180" Content="6" Click="Six_OnClick" />
        <Button Name="One" Margin="0,200,240,120" Content="1" Click="One_OnClick" />
        <Button Name="Two" Margin="60,200,180,120" Content="2" Click="Two_OnClick" />
        <Button Name="Three" Margin="120,200,120,120" Content="3" Click="Three_OnClick" />
        <Button Name="Zero" Margin="0,260,180,60" Content="0" Click="Zero_OnClick" />
        <Button Name="Equals" Margin="120,260,120,60" Content="=" Click="Equals_OnClick" />
        <Button Name="Plus" Margin="180,80,60,240" Content="+" Click="Plus_OnClick" />
        <Button Name="Minus" Margin="240,80,0,240" Content="-" Click="Minus_OnClick" />
        <Button Name="Multiply" Margin="180,140,60,180" Content="*" Click="Multiply_OnClick" />
        <Button Name="Divide" Margin="240,140,0,180" Content="/" Click="Divide_OnClick" />
    </Grid>
</Window>
